<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SF.Blog.Core\SF.Blog.Core.csproj" />
    <ProjectReference Include="..\SF.Blog.Infrastructure\SF.Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\SF.Blog.UseCases\SF.Blog.UseCases.csproj" />
  </ItemGroup>

</Project>
